{
	"schemaVersion": 1,
	"id": "amyshield",
	"version": "${version}",
	"name": "Amethyst Shield",
	"description": "This mod adds the Amethyst shield concept from Blockixel Artistry",
	"authors": [
		"Herr Chaos",
		"Ruby"
	],
	"contact": {
		"homepage": "https://discord.gg/jufZucSF24",
		"sources": "https://github.com/HerrChaos/amethyst-shield"
	},
	"license": "MIT",
	"icon": "assets/amyshield/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chaos.amyshield.AmethystShield"
		],
		"client": [
			"chaos.amyshield.AmethystShieldClient"
		]
	},
	"mixins": [
		"amyshield.mixins.json",
		{
			"config": "amyshield.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}